RUST_LOG=debug
RUST_BACKTRACE=1

SERVER_PORT=4400
SERVER_HOST=0.0.0.0

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}"

MAIL_HOST=localhost
MAIL_PORT=8025
MAIL_USERNAME=noreply@spiralover.com
MAIL_PASSWORD=Pass.1234
MAIL_FROM_NAME=Spiralover
MAIL_AUTHENTICATION=false
MAIL_FROM_ADDRESS=noreply@spiralover.com
