MAILER_ARCH=aarch64
MAILER_DOCKER_DNS_PREFIX=192.168.103

MAILER_MAILER_VERSION=0.1.3

MAILER_APP_NAME="Mailer"
MAILER_APP_DESC="Mail Routing Server"
MAILER_APP_HELP_EMAIL=support.mailer@spiralover.com
MAILER_APP_KEY="51caf2c77accf579be211551f7b4b5be"
MAILER_APP_URL=http://localhost:4401
MAILER_APP_LOGO_URL="${APP_URL}/resources/static/logo.png"

MAILER_AUTH_TOKEN_LIFETIME=43200
MAILER_AUTH_PAT_PREFIX=mailer_pat_

# 5MB
MAILER_MAX_IMAGE_UPLOAD_SIZE=5242880

MAILER_RUST_LOG=debug
MAILER_RUST_BACKTRACE=1

MAILER_MAX_RETRIALS=3

MAILER_REDIS_PORT=6379
MAILER_REDIS_HOST=redis
MAILER_REDIS_DSN="redis://${REDIS_HOST}:${REDIS_PORT}"
MAILER_REDIS_QUEUE_AWAITING="queue:mails:awaiting"
MAILER_REDIS_QUEUE_PROCESSING="queue:mails:processing"
MAILER_REDIS_QUEUE_RETRYING="queue:mails:retrying"
MAILER_REDIS_QUEUE_SUCCESS="queue:mails:success"
MAILER_REDIS_QUEUE_FAILURE="queue:mails:failure"
MAILER_REDIS_QUEUE_CALLBACK="queue:mails:callback"

MAILER_DB_DRIVER=postgres
MAILER_DB_HOST=database
MAILER_DB_PORT=5432
MAILER_DB_USERNAME=ahmard
MAILER_DB_DATABASE=spiralover_mailer
MAILER_DB_PASSWORD="Pass.1234"
MAILER_DATABASE_URL="${DB_DRIVER}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
MAILER_DATABASE_DSN="${DATABASE_URL}"

MAILER_MAIL_HOST=host.docker.internal
MAILER_MAIL_PORT=1025
MAILER_MAIL_MAX_TRIALS=3
MAILER_MAIL_USERNAME=noreply@spiralover.com
MAILER_MAIL_PASSWORD=Pass.1234
MAILER_MAIL_ENCRYPTION=local
MAILER_MAIL_FROM_NAME="${APP_NAME}"
MAILER_MAIL_FROM_EMAIL=noreply@spiralover.com

MAILER_FRONTEND_ADDRESS="https://mailer.spiralover.com"
MAILER_ALLOWED_ORIGINS="${FRONTEND_ADDRESS},http://localhost:4400"

MAILER_MAILER_SYSTEM_USER_ID=8caadfd3-ead5-422e-991a-9ad2c90935f3
MAILER_MAILER_APPLICATION_ID=2eb91dc3-b8ad-4d41-a207-963cec055fab
